{
  "name": "angular-downloadsvg-directive",
  "main": "angular-downloadsvg-directive.js",
  "authors": [
    "Hypercubed <hypercubed@gmail.com>"
  ],
  "description": "AngularJS directive to download SVGs.",
  "keywords": [
    "angularjs",
    "svg",
    "FileSaver",
    "directive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">= 1.3"
  },
  "devDependencies": {
    "angular-animate": ">= 1.3",
    "canvas-toBlob.js": "~0.1.3",
    "FileSaver": "*"
  }
}
