{
  "name": "angular-downloadsvg-directive",
  "version": "0.1.5",
  "description": "AngularJS directive to download SVGs",
  "keywords": [
    "angularjs",
    "svg",
    "FileSaver",
    "directive"
  ],
  "main": "lib/angular-downloadsvg-directive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify ./lib/angular-downloadsvg-directive.js -o angular-downloadsvg-directive.js",
    "uglify": "uglifyjs angular-downloadsvg-directive.js -o angular-downloadsvg-directive.min.js",
    "build": "npm run browserify && npm run uglify && grunt ngdocs",
    "lint": "semistandard ./lib/",
    "start": "npm run build && grunt serve",
    "check": "npm run lint && dependency-check package.json --entry lib/angular-downloadsvg-directive.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Hypercubed/angular-downloadsvg-directive.git"
  },
  "author": "Hypercubed <hypercubed@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hypercubed/angular-downloadsvg-directive/issues"
  },
  "homepage": "https://github.com/Hypercubed/angular-downloadsvg-directive",
  "devDependencies": {
    "browserify": "^11.2.0",
    "dependency-check": "^2.5.1",
    "grunt": "^0.4.4",
    "grunt-bump": "0.0.13",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "^0.9.1",
    "grunt-ngdocs": "^0.2.5",
    "load-grunt-tasks": "^0.4.0",
    "semistandard": "^7.0.2",
    "uglifyjs": "^2.4.10"
  },
  "dependencies": {
    "svgsaver": "^0.6.1"
  }
}
